<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP COBUILD</title>

    <link rel="stylesheet" href="css/style.css">


    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <header id="headerMenu">
        <div class="flex">
            <div class="logo">
                <a href="#">
                    <img class="logo-light" src="./img/logo-light.png" alt="">
                    <img class="logo-dark hide" src="./img/logo-dark.png" alt="">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <a href="#"><li>home</li></a>
                    <a href="#"><li>services</li></a>
                    <a href="#"><li>work</li></a>
                    <a href="#"><li>skills</li></a>
                    <a href="#"><li>testimonials</li></a>
                    <a href="#"><li>map</li></a>
                </ul>
            </nav>
          </div>
    </header>

    <!-- START HOME -->
    <section class="home">
        <div class="div_overlay">
            <div class="container">
                <div class="banner">
                    <h1>We're Building Your Future</h1>
                    <span>Take a step towards the future of construction with Cobuild</span>
                    <button class="btn">get a quote</button>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START SERVICE -->
    <section class="services">
        <div class="container">
            <div class="heading-section">
                <h2 class="titles">Our Services</h2>
                <p class="paragraph">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
            </div>


            <div class="wrapper-cards">
                <div class="card-service">
                    <img class="icon" src="/icons/png/001-excavator.png" alt=" Excravator">
                    <h4>Fast Operations</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="card-service">
                    <img class="icon" src="/icons/png/001-excavator.png" alt=" Excravator">
                    <h4>Fast Operations</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="card-service">
                    <img class="icon" src="/icons/png/001-excavator.png" alt=" Excravator">
                    <h4>Consultation</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="card-service">
                    <img class="icon" src="/icons/png/001-excavator.png" alt=" Excravator">
                    <h4>Architecture</h4>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START WORK -->  
    <section class="work">
        <div class="container">
                <div class="heading-section">
                    <h2 class="titles">Featured Work</h2>
                    <p class="paragraph">Duis aute irure dolor in reprehenderit volupte velit esse cillum fugiat pariature occaecat cupidatat proident culpa.</p>
                </div>
            

                <div class="gallery-work">
                    <img src="img/1-work.jpg" alt="Man working in construction">
                    <img src="img/2-work.jpg" alt="Two men on top of the roof in the building">
                    <img src="img/3-work.jpg" alt="Construction of a house with munck truck">
                    <img src="img/4-work.jpg" alt="Backhoe loader">
                    <img src="img/5-work.jpg" alt="Men measuring construction wall">
                    <img src="img/6-work.jpg" alt="Men snacking on te building">
                </div>

         </div>
    </section>
    <!-- END WORK -->

    <!-- START SKILLS -->  
    <section class="skills">
        <div class="container">
            <div class="divOne ">
                        <h2 class="titles">We are expert in this field since almost 20 years.</h2>
                        <p class="paragraph">Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit cuat ipsum, nec sagittis sem nibh id elit duis sed odio sit nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
            </div>
            <div class="divTwo">
                <div class="progress-bar">

                    <div class="progress-title">
                            <span>Buildings</span>
                            <span>85%</span>
                    </div>
                    <div class="progress">
                        <div>

                        </div>
                    </div>

                 </div>
                 <div class="progress-bar">

                    <div class="progress-title">
                        <span>ARCHITECTURE</span>
                        <span>60%</span>
                    </div>
                    <div class="progress">
                    <div>

                    </div>
                </div>

                </div>
                <div class="progress-bar">

                    <div class="progress-title">
                            <span>CONSTRUCTIONS</span>
                            <span>70%</span>
                    </div>
                    <div class="progress">
                        <div>

                        </div>
                    </div>

                 </div>
                 <div class="progress-bar">

                    <div class="progress-title">
                        <span>PLANNING</span>
                        <span>40%</span>
                    </div>
                    <div class="progress">
                    <div>

                    </div>
                </div>

                </div>
            </div>
      </div>
    </section>
    <!-- END SKILLS -->    

    <!-- START CTA -->  

    <section class="cta">
        <div class="container">
            <h1>
                An innovative company working with the latest technologies
            </h1>
            <button class="btn-cta">get a quote</button>

        </div>
    </section>

     <!-- END CTA -->    
    

    <script src="js/script.js"></script>
</body>
</html>